@media screen and (min-width: 300px) and (max-width: 400px) {
  .container {
    width: 100%;
  }
  header nav .container .left .name h2 {
    font-size: 1.4em;
    color: rgb(0, 184, 0);
    text-shadow: 0 0 2px rgb(0, 184, 0);
  }
  header nav .container .left .name h6 {
    font-size: 0.8em;
    color: silver;
  }
  header nav .container .right ul {
    flex-direction: column;
    transform: scale(0) translate(0, 815px);
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.315);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 5px;
    transition: all 0.3s linear;
  }
  header nav .container .right ul li a {
    font-size: 2em;
    color: rgb(0, 184, 0);
  }
  header nav .container .right ul li a button {
    font-size: 1em;
  }
  header nav .container .right span {
    display: block;
  }
  header nav .container .right span svg {
    fill: rgb(0, 184, 0);
  }
  header nav .container .right .active_menu {
    transform: scale(1) translate(0, 815px);
  }
  header nav .active_menu {
    display: block;
  }
  .messangers {
    right: 0;
    top: 250px;
  }
  .messangers a svg {
    width: 50px;
  }
  .messangers a svg:hover {
    transform: translateX(-5px);
  }
  .page1 .container {
    flex-direction: column;
  }
  .page1 .container .card {
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 600px) {
  .container {
    width: 100%;
  }
  header nav .container .left .name h2 {
    font-size: 1.4em;
    color: rgb(0, 184, 0);
    text-shadow: 0 0 2px rgb(0, 184, 0);
  }
  header nav .container .left .name h6 {
    font-size: 0.8em;
    color: silver;
  }
  header nav .container .right ul {
    flex-direction: column;
    transform: scale(0) translate(0, 815px);
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.315);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 5px;
    transition: all 0.3s linear;
  }
  header nav .container .right ul li a {
    font-size: 2em;
    color: rgb(0, 184, 0);
  }
  header nav .container .right ul li a button {
    font-size: 1em;
  }
  header nav .container .right span {
    display: block;
  }
  header nav .container .right span svg {
    fill: rgb(0, 184, 0);
  }
  header nav .container .right .active_menu {
    transform: scale(1) translate(0, 815px);
  }
  header nav .active_menu {
    display: block;
  }
  .messangers {
    right: 0;
    top: 250px;
  }
  .messangers a svg {
    width: 50px;
  }
  .messangers a svg:hover {
    transform: translateX(-5px);
  }
  .page1 .container {
    flex-direction: column;
  }
  .page1 .container .card {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .container {
    width: 100%;
  }
  header nav .container .left .name h2 {
    font-size: 1.4em;
    color: rgb(0, 184, 0);
    text-shadow: 0 0 2px rgb(0, 184, 0);
  }
  header nav .container .left .name h6 {
    font-size: 0.8em;
    color: silver;
  }
  header nav .container .right ul {
    flex-direction: column;
    transform: scale(0) translate(0, 815px);
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.315);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 5px;
    transition: all 0.3s linear;
  }
  header nav .container .right ul li a {
    font-size: 2em;
    color: rgb(0, 184, 0);
  }
  header nav .container .right ul li a button {
    font-size: 1em;
  }
  header nav .container .right span {
    display: block;
  }
  header nav .container .right span svg {
    fill: rgb(0, 184, 0);
  }
  header nav .container .right .active_menu {
    transform: scale(1) translate(0, 815px);
  }
  header nav .active_menu {
    display: block;
  }
  .messangers {
    right: 0;
    top: 250px;
  }
  .messangers a svg {
    width: 50px;
  }
  .messangers a svg:hover {
    transform: translateX(-5px);
  }
  .page1 .container {
    flex-direction: column;
  }
  .page1 .container .card {
    width: 100%;
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .container {
    width: 100%;
  }
  header nav .container .left .name h2 {
    font-size: 1.4em;
    color: rgb(0, 184, 0);
    text-shadow: 0 0 2px rgb(0, 184, 0);
  }
  header nav .container .left .name h6 {
    font-size: 0.8em;
    color: silver;
  }
  header nav .container .right ul {
    flex-direction: column;
    transform: scale(0) translate(0, 815px);
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.315);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 5px;
    transition: all 0.3s linear;
  }
  header nav .container .right ul li a {
    font-size: 2em;
    color: rgb(0, 184, 0);
  }
  header nav .container .right ul li a button {
    font-size: 1em;
  }
  header nav .container .right span {
    display: block;
  }
  header nav .container .right span svg {
    fill: rgb(0, 184, 0);
  }
  header nav .container .right .active_menu {
    transform: scale(1) translate(0, 815px);
  }
  header nav .active_menu {
    display: block;
  }
  .messangers {
    right: 0;
    top: 250px;
  }
  .messangers a svg {
    width: 50px;
  }
  .messangers a svg:hover {
    transform: translateX(-5px);
  }
  .page1 .container {
    flex-direction: column;
  }
  .page1 .container .card {
    width: 100%;
  }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
  .container {
    width: 100%;
  }
  header nav .container .left .name h2 {
    font-size: 1.4em;
    color: rgb(0, 184, 0);
    text-shadow: 0 0 2px rgb(0, 184, 0);
  }
  header nav .container .left .name h6 {
    font-size: 0.8em;
    color: silver;
  }
  header nav .container .right ul {
    flex-direction: column;
    transform: scale(0) translate(0, 815px);
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(192, 192, 192, 0.315);
    -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
    border-radius: 5px;
    transition: all 0.3s linear;
  }
  header nav .container .right ul li a {
    font-size: 2em;
    color: rgb(0, 184, 0);
  }
  header nav .container .right ul li a button {
    font-size: 1em;
  }
  header nav .container .right span {
    display: block;
  }
  header nav .container .right span svg {
    fill: rgb(0, 184, 0);
  }
  header nav .active_menu {
    display: block;
  }
  .messangers {
    right: 0;
    top: 250px;
  }
  .messangers a svg {
    width: 50px;
  }
  .messangers a svg:hover {
    transform: translateX(-5px);
  }
  .page1 .container .card {
    height: 100vh;
  }
  .page1 .container .card h1 {
    font-size: 3em;
  }
}/*# sourceMappingURL=media.css.map */