@media screen and (min-width:300px) and (max-width:400px) {
    .container {
        width: 100%;
    }

    header {
        nav {
            .container {
                .left {
                    .name {
                        h2 {
                            font-size: 1.4em;
                            color: rgb(0, 184, 0);
                            text-shadow: 0 0 2px rgb(0, 184, 0);
                        }

                        h6 {
                            font-size: .8em;
                            color: silver;
                        }
                    }
                }

                .right {
                    ul {
                        flex-direction: column;
                        transform: translate(-1000px, 155px);
                        position: absolute;
                        display: flex;
                        width: 99%;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(192, 192, 192, 0.315);
                        backdrop-filter: blur(15px);
                        border-radius: 5px;
                        transition: all .3s linear;

                        li {
                            a {
                                color: rgb(0, 184, 0);
                            }
                        }
                    }

                    span {
                        display: block;

                        svg {
                            fill: rgb(0, 184, 0);
                        }
                    }

                    .active_menu {
                        transform: translate(-41%, 155px);
                    }
                }
            }
        }
    }

    .messangers {
        right: 0;
        top: 250px;

        a {
            svg {
                width: 50px;
            }

            svg:hover {
                transform: translateX(-5px);
            }
        }
    }
    .page1{
        .container{
            flex-direction: column;
            .card{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width:400px) and (max-width:600px) {
    .container {
        width: 100%;
    }

    header {
        nav {
            .container {
                .left {
                    .name {
                        h2 {
                            font-size: 1.4em;
                            color: rgb(0, 184, 0);
                            text-shadow: 0 0 2px rgb(0, 184, 0);
                        }

                        h6 {
                            font-size: .8em;
                            color: silver;
                        }
                    }
                }

                .right {
                    ul {
                        flex-direction: column;
                        transform: translate(-1000px, 155px);
                        position: absolute;
                        display: flex;
                        width: 99%;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(192, 192, 192, 0.315);
                        backdrop-filter: blur(15px);
                        border-radius: 5px;
                        transition: all .3s linear;

                        li {
                            a {
                                color: rgb(0, 184, 0);
                            }
                        }
                    }

                    span {
                        display: block;

                        svg {
                            fill: rgb(0, 184, 0);
                        }
                    }

                    .active_menu {
                        transform: translate(-41%, 155px);
                    }
                }
            }
        }
    }

    .messangers {
        right: 0;
        top: 250px;

        a {
            svg {
                width: 50px;
            }

            svg:hover {
                transform: translateX(-5px);
            }
        }
    }
    .page1{
        .container{
            flex-direction: column;
            .card{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width:600px) and (max-width:800px) {
    .container {
        width: 100%;
    }

    header {
        nav {
            .container {
                .left {
                    .name {
                        h2 {
                            font-size: 1.4em;
                            color: rgb(0, 184, 0);
                            text-shadow: 0 0 2px rgb(0, 184, 0);
                        }

                        h6 {
                            font-size: .8em;
                            color: silver;
                        }
                    }
                }

                .right {
                    ul {
                        flex-direction: column;
                        transform: translate(-1000px, 155px);
                        position: absolute;
                        display: flex;
                        width: 99%;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(192, 192, 192, 0.315);
                        backdrop-filter: blur(15px);
                        border-radius: 5px;
                        transition: all .3s linear;

                        li {
                            a {
                                color: rgb(0, 184, 0);
                            }
                        }
                    }

                    span {
                        display: block;

                        svg {
                            fill: rgb(0, 184, 0);
                        }
                    }

                    .active_menu {
                        transform: translate(-41%, 155px);
                    }
                }
            }
        }
    }

    .messangers {
        right: 0;
        top: 250px;

        a {
            svg {
                width: 50px;
            }

            svg:hover {
                transform: translateX(-5px);
            }
        }
    }
    .page1{
        .container{
            flex-direction: column;
            .card{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width:600px) and (max-width:800px) {
    .container {
        width: 100%;
    }

    header {
        nav {
            .container {
                .left {
                    .name {
                        h2 {
                            font-size: 1.4em;
                            color: rgb(0, 184, 0);
                            text-shadow: 0 0 2px rgb(0, 184, 0);
                        }

                        h6 {
                            font-size: .8em;
                            color: silver;
                        }
                    }
                }

                .right {
                    ul {
                        flex-direction: column;
                        transform: translate(-1500px, 155px);
                        position: absolute;
                        display: flex;
                        width: 99%;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(192, 192, 192, 0.315);
                        backdrop-filter: blur(15px);
                        border-radius: 5px;
                        transition: all .3s linear;

                        li {
                            a {
                                color: rgb(0, 184, 0);
                            }
                        }
                    }

                    span {
                        display: block;

                        svg {
                            fill: rgb(0, 184, 0);
                        }
                    }

                    .active_menu {
                        transform: translate(-41%, 155px);
                    }
                }
            }
        }
    }

    .messangers {
        right: 0;
        top: 250px;

        a {
            svg {
                width: 50px;
            }

            svg:hover {
                transform: translateX(-5px);
            }
        }
    }
    .page1{
        .container{
            flex-direction: column;
            .card{
                width: 100%;
            }
        }
    }
}
@media screen and (min-width:800px) and (max-width:1000px) {
    .container {
        width: 100%;
    }

    header {
        nav {
            .container {
                .left {
                    .name {
                        h2 {
                            font-size: 1.4em;
                            color: rgb(0, 184, 0);
                            text-shadow: 0 0 2px rgb(0, 184, 0);
                        }

                        h6 {
                            font-size: .8em;
                            color: silver;
                        }
                    }
                }

                .right {
                    ul {
                        flex-direction: column;
                        transform: translate(-1500px, 155px);
                        position: absolute;
                        display: flex;
                        width: 99%;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: center;
                        background-color: rgba(192, 192, 192, 0.315);
                        backdrop-filter: blur(15px);
                        border-radius: 5px;
                        transition: all .3s linear;

                        li {
                            a {
                                color: rgb(0, 184, 0);
                            }
                        }
                    }

                    span {
                        display: block;

                        svg {
                            fill: rgb(0, 184, 0);
                        }
                    }

                    .active_menu {
                        transform: translate(-41%, 155px);
                    }
                }
            }
        }
    }

    .messangers {
        right: 0;
        top: 250px;

        a {
            svg {
                width: 50px;
            }

            svg:hover {
                transform: translateX(-5px);
            }
        }
    }
    .page1{
        .container{
            .card{
                height: 100vh;
                h1{
                    font-size: 3em;
                }
            }
        }
    }
}